{
  "FileVersion": 3,
  "EngineAssociation": "5.4",
  "Category": "Games",
  "Description": "Playable Unreal Engine starter project for Deston's Trading Post.",
  "Modules": [],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    }
  ]
}
