{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "World of Myrdae",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Users\\Larry McHale\\Desktop\\WorldofMyrdae\\.claude\\worktrees\\stupefied-engelbart\\server.js"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
